<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>Hypothermia</title>

</head>
<body>
<h1>Hypothermia</h1>

<p>Hypothermia is a condition in which an organism's temperature drops below that required for normal metabolism and bodily functions. In warm-blooded animals, core body temperature is maintained near a constant level through biologic homeostasis. But, when the body is exposed to cold, its internal mechanisms may be unable to replenish the heat that is being lost to the organism's surroundings.</p>

<p>Hypothermia is the opposite of hyperthermia, the condition that causes heat exhaustion and heat stroke.</p>

<h2>Symptoms</h2>

<p>Normal body temperature in humans is 37.0°C (98.6°F). Hypothermia can be divided in three stages of severity.</p>

<h3>Stage 1</h3>

<p>Body temperature drops by 1-2°C (1.8-3.6°F) below normal temperature (35-37°C or 95-98.6°F). Mild to strong shivering occurs. The victim is unable to perform complex tasks with the hands; the hands become numb. Blood vessels in the outer extremities constrict, lessening heat loss to the outside air. Breathing becomes quick and shallow. Goose bumps form, raising body hair on end in an attempt to create an insulating layer of air around the body (which is of limited use in humans due to lack of sufficient hair, but useful in other species). Victim may feel sick to their stomach, and very tired. Often, a person will experience a warm sensation, as if they have recovered, but they are in fact heading into Stage 2. Another test to see if the person is entering stage 2 is if they are unable to touch their thumb with their little finger; this is the first stage of muscles not working. They might start to have trouble seeing.</p>

<h3>Stage 2</h3>

<p>Body temperature drops by 2-4°C (3.8-7.6°F) below normal temperature (33-35°C or 91-94.8°F). Shivering becomes more violent. Muscle mis-coordination becomes apparent. Movements are slow and labored, accompanied by a stumbling pace and mild confusion, although the victim may appear alert. Surface blood vessels contract further as the body focuses its remaining resources on keeping the vital organs warm. The victim becomes pale. Lips, ears, fingers and toes may become blue.</p>

<h3>Stage 3</h3>

<p>Body temperature drops below approximately 32 °C (89.6 °F). Shivering usually stops. Difficulty speaking, sluggish thinking, and amnesia start to appear; inability to use hands and stumbling is also usually present. Cellular metabolic processes shut down. Below 30 °C (86.0 °F), the exposed skin becomes blue and puffy, muscle coordination becomes very poor, walking becomes almost impossible, and the victim exhibits incoherent/irrational behavior including terminal burrowing or even a stupor. Pulse and respiration rates decrease significantly, but fast heart rates (ventricular tachycardia, atrial fibrillation) can occur. Major organs fail. Clinical death occurs. Because of decreased cellular activity in stage 3 hypothermia, the body will actually take longer to undergo brain death.</p>

<h2>Treatments</h2>

<p>Treatment for hypothermia consists of drying, sheltering, and gradually warming (making sure to avoid rubbing the patient's body, to warm with blankets and, if possible, to transfer your own body heat). While blankets help a person retain body heat, they are not sufficient to treat hypothermia. It is vital that the core of the body is warmed first or else the cold blood will be forced towards the heart and may cause death. In the field, a mildly hypothermic person can be effectively rewarmed through close body contact from a companion and by drinking warm, sweet liquids.</p>

<p>Moderate and severe cases of hypothermia require immediate evacuation and treatment in a hospital. In hospital, warming is accomplished by external techniques such as heated blankets for mild hypothermia and by more invasive techniques such as warm fluids injected in the veins or even lavage (washing) of the bladder, stomach, chest and abdominal cavities with warmed fluids for severely hypothermic patients. These patients are at high risk for arrhythmias (irregular heartbeats), and care must be taken to minimize jostling and other disturbances until they have been sufficiently warmed, as these arrhythmias are very difficult to treat while the victim is still cold.</p>

<h2>Prevention</h2>

<p>Appropriate clothing helps to prevent hypothermia. Wearing cotton in chilly weather is a particular hypothermia risk as it retains water, and water quickly conducts heat away from the body. Even in dry weather, cotton clothing can become damp from perspiration, and chilly after the wearer stops exercising. Synthetic and wool fabrics provide far better insulation when wet and are quicker to dry. Some synthetic fabrics are designed to wick perspiration away from the body.</p>

<p>Heat loss on land is very difficult to predict due to multiple variables such as clothing type and quantity, amount of insulating fat on the victim, environmental humidity or personal dampness such as after exertion, the circumstances surrounding the hypothermic episode, and so on. Heat is lost much faster in water, hence the need for wetsuits or drysuits in cold-weather activities such as kayaking. Water temperatures that would be quite reasonable as outdoor air temperatures can lead to hypothermia very quickly. For example, a water temperature of 10°C (50 F) can be expected to lead to death in approximately 1 hour, and water temperatures hovering at freezing can lead to death in as little as 15 minutes. On the other end of the scale, in water even a temperature as high as 26°C (80 F) may eventually (after many hours) lead to mild hypothermia.</p>

<p>Alcohol consumption prior to cold exposure may increase one's risk of becoming hypothermic. Alcohol acts as a vasodilator, increasing blood flow to the body's extremities, thereby increasing heat loss. Ironically, this may cause the victim to feel warm while he or she is rapidly losing heat to the surrounding environment.</p>
</body>
</html>