<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>First Responder Training For Motorcyclists</title>

</head>
<body>
<h1>First Responder Training For Motorcyclists</h1>

<p>Brought to you by Shiny Side Down</p>

<h2>Do you know what to do when the rider hits the road?</h2>

<p><strong> Who: </strong></p>

<p>Jamie Edmonds is a Firefighter/Paramedic who grew up in San Diego and has been riding motorcycles since 1980. He has logged over 250,000 miles on two wheels and over 160,000 miles on his 2003 BMW R1150RT. Under the handle "KMG-365”, Jamie has been an active member on BMWRT.com/BMWSportTouring.com since 2001 and has authored many tech articles on motorcycle maintenance and customization. His wife, Leslie, was the Proprietor of BMWSportTouring.com from 2006-2011. They are both members of the Iron Butt Association and have ridden across the country many times. Jamie has worked for the City of Coronado Fire Department since March of 1993 and has taught dozens of First-Aid, CPR, and Community Disaster Preparedness courses.</p>

<p><strong>What: </strong></p>

<p>The <em><em>First Responder Training For Motorcyclists</em></em>  serves to better prepare untrained riders who suddenly find themselves in the role of "lay rescuers" trying to help a riding buddy. The course covers awareness, pre-planning, prevention, risk mitigation, as well as the riders' responses, goals and priorities in a "ride suddenly gone wrong" scenario. Rolling up on the scene of a bad crash is NOT the time to be without answers to concerns like:</p>

<ul>
<li>"What can I do if I'm not a professional rescuer?"</li>
<li>"What do I do first?"</li>
<li>"What do I do next?"</li>
<li>"What should I NOT do?"</li>
<li>"What if I do something wrong?"</li>
<li>"Will I get sued?"</li>
</ul>


<p>In addition to preparation and education, this course attempts to answer --ahead of time-- as many of these Emergency First Response issues as possible in a format that is accessible to the layperson and tailored to riders.</p>

<p><strong>Where: </strong></p>

<p>This training tries to address issues you might face out in the beautiful --and frequently remote-- places we like to ride. Most of these concepts can be applied universally to varied scenarios when things unexpectedly <em>go sideways</em>.</p>

<p>This lecture has been offered at San Diego BMW Motorcycles; Laguna Niguel; Sacramento; Dallas, TX; and East Granby, CT. This online site is an effort to make the information more widely available, potentially to riders all over the world.</p>

<p><strong>When: </strong></p>

<p>Jamie developed his <em><em>First Responder Training for Motorcyclists</em></em> course in 2005 as a day-long lecture. Since 2007, San Diego BMW Motorcycles has sponsored a class every spring/summer and even includes breakfast and lunch for free. After the lecture given at San Diego BMW Motorcycles in August of 2011 (with the prompting and assistance of [an attendee]) he put the information up on the web for wider access.</p>

<p><strong>How: </strong></p>

<p>The <em><em>First Responder Training for Motorcyclists</em></em> is not really new information. Jamie developed this course by simply collecting publicly available information from various sources (in print and online) and adding his own experiences as a rider and First Responder.</p>

<hr />

<p><strong>How can an untrained lay person make a difference? </strong></p>

<p>You're on the scene--and that gives you a big advantage. In Pre-Hospital First Response, our axiom is "Time is Tissue": once the clock starts ticking you're racing against time to keep things from deteriorating quickly. With some very basic knowledge and skills, you can learn to recognize, treat and even prevent potentially life-threatening situations.</p>

<p><strong>How can you use this information? </strong></p>

<p>Most of this is not proprietary information and is given freely under the rules of the Creative Commons. Certain sources are copyrighted-- are used here with the permission of the owner--and respect of the original holder of the copyright is expected.</p>

<p><strong>Why: </strong></p>

<p>The motivation to create the training came from a number of discussions with other riders which had much in common. Many riders would relate a bad crash they had witnessed and the lingering feelings and recurring thoughts the scene engendered beyond the actual psychological trauma of seeing a riding buddy crash. Many of these riders mentioned feeling powerless and unsure of what best to do. In retrospect, they frequently failed to do as much as they wanted to. Sometimes the shock and unfamiliarity caused them to panic or just freeze up. Frequently, in a very serious accident (and especially if it involved a fatality), they related a haunting feeling of lingering guilt which made them feel ashamed. In almost all cases everyone truly wished that they had known what things needed to happen beforehand so that they could have been of more assistance when the crash occurred. BMWSportTouring.com facilitated many members sponsoring "Tech Daze" for other riders to teach them how to service, repair and farkle their bikes. More than once the desire was expressed: "I wish there was a 'Tech Day for Riders' to teach us what to do when someone crashes out in the middle of nowhere." The First Responder Training For Motorcyclists is an attempt to satisfy that need for the benefit of all riders everywhere.</p>

<p><strong>Why is this important to me and/or my riding buddies? </strong></p>

<p>The feedback received in over six years of offering this course has been overwhelmingly positive. When faced with a sudden traumatic event people help--they do--they almost always WANT to. This training helps to eliminate the uncertainty of what needs to happen, allays the fear of negative consequences for trying to help and thereby the caution that keeps people from getting involved. Participants relayed that even in a very serious accident, the knowledge that they had done all that they could was a source of comfort for them dealing with the aftermath. Even if someone knew they could not handle any potentially gory parts, just knowing how important calling for help is and the best way to do it was a great comfort to them, knowing they were making an important contribution and a positive difference the best they could. Remember, this is good information for you to know, but you also need to train your riding buddies in it so they can save YOUR hide when you find your shiny side down.</p>

<p><strong>What else: </strong></p>

<p>This course is by no means comprehensive or a substitute for other First Aid, CPR, or Wilderness First Responder training, which are all highly recommended. The freely available Community Emergency Response Training (CERT) and other disaster preparedness training is also recommended not just for riders, but for everyone in your family, your neighborhood and at work. When "the Big One" strikes, you need to know how to be self sufficient for the first 72 hours. Likewise if you're out in the middle of nowhere you need to know what to do for the first 72 minutes to make the best you can out of a bad situation.</p>

<p>In Public Safety know we save more lives through the unglamorous “prevention” part of our jobs than in trying to fix a (frequently preventable) bad situation once things have gotten out of control. This course will deal with prevention, preparation, training and risk management. One cannot eliminate all risk and we know that riding a motorcycle is inherently and statistically more dangerous than watching TV on the couch, but we can make better decisions with more knowledge of alternatives and the consequences.</p>

<p>And still, "stuff happens” . . . on a regular basis, and this is why we employ highly trained Firefighters, Emergency Medical Technicians and other Rescue Professionals. But think of how many more of you there are than of us and consider the relative numbers and location of rescuers vs. bystanders in any disaster (or just a bad motorcycle crash) and you’ll see how a well trained and prepared bystander population is critical for survival.</p>

<p>The “Chain of Survival” concept was first developed for surviving a heart attack, but a modified version works for this and many other disaster-type scenarios. Having even minimally trained bystanders on scene quickly is the lynch-pin of a strong “Chain of Survival”. Preparation, Early Recognition, Early Access to 911 and Early Intervention are the first four links of that chain and they rely solely on you.</p>

<hr />

<p><strong> Would you know what to do? </strong></p>

<p>I welcome your comments, questions and additions to help make this site a more useful resource for riders everywhere.</p>

<p>Ride Well,</p>

<p>Jamie Edmonds<br/>
Jamie@shinysidedown.com</p>

<hr />

<p><strong> Course Materials </strong></p>

<p>The materials cover:</p>

<ul>
<li>Legal aspects of providing help</li>
<li>Prevention and recognition of Cardio-Vascular emergencies</li>
<li>The latest basic CPR info you need to know</li>
<li>Other riding specific concerns</li>
<li>What to do on the scene of an accident</li>
<li>How to quickly assess a crashed rider for life-threatening injuries and triage multiple patients</li>
<li>How (and when) to remove a helmet, and how to protect the cervical spine</li>
<li>How to best summon help in the back country</li>
<li>The anatomy of a First-Aid kit</li>
<li>Basic First-Aid for motorcyclists including treatment of sprains, strains, fractures, burns, splinting, bandaging, etc.</li>
<li>Environmental concerns like hypothermia, hyperthermia and maintaining proper hydration and electrolyte balance</li>
<li>What to do AFTER the accident to best help your riding buddy get through the tough times ahead and hopefully back on the road</li>
</ul>

</body>
</html>